#-------VAR-------#
OPTION=$2 OPT=$3 MORE=$4
R="Continue Y/N: "
#-------Y/N-------#
YNI()
{
read -p "$R" YN
case $YN in
   Y|y) echo allowed ;;
   N|n) echo exit && exit 1;; 
   *) echo Abort. && exit 1;;
esac
#-------print------#
PRINT()
{
echo "$OPT"
}
#------Command no Out-----"
CNO()
{
"$OPT" &>/dev/null
}
#---Setup Qemu p7zip more..#
SETUPKGQ()
{
apt update -y &>/dev/null
apt install -y tightvncserver qemu-system p7zip-full p7zip-rar git python3 python
}
SETUNGROK()
{
curl -s https://ngrok-agent.s3.amazonaws.com/ngrok.asc \
	| sudo tee /etc/apt/trusted.gpg.d/ngrok.asc >/dev/null \
	&& echo "deb https://ngrok-agent.s3.amazonaws.com buster main" \
	| sudo tee /etc/apt/sources.list.d/ngrok.list \
	&& sudo apt update \
	&& sudo apt install ngrok
}
